# Tinner

./: build.gradle  settings.gradle
annotations/src/main/java/com/example/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
app/: build.gradle
app/src/androidTest/java/com/wangyang/tinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wangyang/tinner/: Book.aidl  IBook.aidl  IBookAddListener.aidl
app/src/main/java/com/wangyang/tinner/: Book.java  IBookService.kt  MyApp.kt
app/src/main/java/com/wangyang/tinner/TEST/: AsyncContext.kt  AsyncTask.kt  Book.kt  CallActivity.kt  CallService.kt  DBOpenHelper.kt  StudentContentProvider.kt  TestActivity.kt  UiContinuationWrapper.kt  ext.kt
app/src/main/java/com/wangyang/tinner/dagger/compontent/: SplashComment.kt
app/src/main/java/com/wangyang/tinner/dagger/moudle/: SplashMoudle.kt
app/src/main/java/com/wangyang/tinner/presenter/: MainPresenter.kt  SplashPresenter.kt
app/src/main/java/com/wangyang/tinner/presenter/view/: MainView.kt  SplashView.kt
app/src/main/java/com/wangyang/tinner/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wangyang/tinner/widget/: BottomView.kt
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wangyang/tinner/: ExampleUnitTest.kt
base_lib/src/main/java/com/wangyang/baselibrary/net/: MyApiFactory.kt
base_lib/src/main/java/com/wangyang/baselibrary/net/client/: MyClient.kt  MyClientBuilder.kt
base_lib/src/main/res/values/: colors.xml
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
gradle/wrapper/: gradle-wrapper.properties
main_moudle/: build.gradle
main_moudle/src/androidTest/java/com/wangyang/main_moudle/: ExampleInstrumentedTest.java
main_moudle/src/main/: AndroidManifest.xml
main_moudle/src/main/java/com/wangyang/main_moudle/: HomeFragment.kt
main_moudle/src/main/java/com/wangyang/main_moudle/presenter/: HomePresenter.kt
main_moudle/src/main/java/com/wangyang/main_moudle/presenter/view/: HomeView.kt
main_moudle/src/main/java/com/wangyang/main_moudle/provider/: HomeProvider.kt
main_moudle/src/main/res/layout/: fragment_home.xml
main_moudle/src/main/res/values/: dimens.xml  strings.xml
main_moudle/src/test/java/com/wangyang/main_moudle/: ExampleUnitTest.java
news_moudle/: build.gradle
news_moudle/src/androidTest/java/com/wangyang/news_moudle/: ExampleInstrumentedTest.java
news_moudle/src/main/: AndroidManifest.xml
news_moudle/src/main/java/com/wangyang/news_moudle/presenter/: NewsPresenter.kt
news_moudle/src/main/java/com/wangyang/news_moudle/presenter/view/: NewsView.kt
news_moudle/src/main/java/com/wangyang/news_moudle/provider/: NewsProvider.kt
news_moudle/src/main/java/com/wangyang/news_moudle/ui/: NewsFragment.kt
news_moudle/src/main/res/layout/: fragment_news.xml
news_moudle/src/main/res/values/: strings.xml
news_moudle/src/test/java/com/wangyang/news_moudle/: ExampleUnitTest.java
pay_lib/: build.gradle
pay_lib/src/androidTest/java/com/example/pay_lib/: ExampleInstrumentedTest.java
pay_lib/src/main/: AndroidManifest.xml
pay_lib/src/main/java/com/example/pay_lib/: PayApplication.kt
pay_lib/src/main/java/com/example/pay_lib/ali/: AliPayManager.kt
pay_lib/src/main/java/com/example/pay_lib/wechat/: WechatPayBean.kt  WechatPayManager.kt
pay_lib/src/main/res/values/: strings.xml
pay_lib/src/test/java/com/example/pay_lib/: ExampleUnitTest.java
router_lib/: build.gradle
router_lib/src/androidTest/java/com/example/router_lib/: ExampleInstrumentedTest.java
router_lib/src/main/: AndroidManifest.xml
router_lib/src/main/java/com/example/router_lib/activity/: SchameFilterActivity.java
router_lib/src/main/java/com/example/router_lib/router/: RouterManager.kt
router_lib/src/test/java/com/example/router_lib/: ExampleUnitTest.java
share_lib/: build.gradle  local.properties
share_lib/src/androidTest/java/com/example/share_lib/: ExampleInstrumentedTest.java
share_lib/src/main/: AndroidManifest.xml
share_lib/src/main/java/com/: ShareApplication.kt
share_lib/src/main/java/com/example/share_lib/: ShareListener.kt  ShareUtil.kt
share_lib/src/test/java/com/example/share_lib/: ExampleUnitTest.java
tinner_base_lib/: build.gradle
tinner_base_lib/src/main/java/com/wangyang/baselibrary/net/: MyApiFactory.kt
tinner_base_lib/src/main/java/com/wangyang/baselibrary/view/: RoundRectImageView.kt
tinner_base_lib/src/main/res/values/: styles.xml
tinner_lib/: build.gradle
tinner_lib/src/androidTest/java/com/wangyang/tinner_lib/: ExampleInstrumentedTest.java
tinner_lib/src/main/: AndroidManifest.xml
tinner_lib/src/main/java/com/wangyang/tinner_lib/: StartsBarUtil.java
tinner_lib/src/main/java/com/wangyang/tinner_lib/common/: BottomTabSelectListener.kt  TransAnimationListener.kt
tinner_lib/src/main/java/com/wangyang/tinner_lib/ui/: TinnerActivity.kt
tinner_lib/src/main/java/com/wangyang/tinner_lib/widget/: BaseGridHolder.kt  DragGridAView.kt  DragGridAdapter.kt  DragGridView.kt  PullDownScrollView.kt  SplashView.kt  TestAdapter.kt
tinner_lib/src/main/res/anim/: top_in.xml  top_out.xml
tinner_lib/src/main/res/drawable/: splash_view_bg.xml
tinner_lib/src/main/res/layout/: item_drag.xml
tinner_lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
tinner_lib/src/test/java/com/wangyang/tinner_lib/: ExampleUnitTest.java
webview_lib/: build.gradle
webview_lib/src/androidTest/java/com/example/webview_lib/: ExampleInstrumentedTest.java
webview_lib/src/main/: AndroidManifest.xml
webview_lib/src/main/java/com/example/webview_lib/webview/: EcWebViewInit.kt  IWebViewAvailable.kt  LastWebUtil.kt  WEcJSInterface.java  WebActivity.java  WebActivityImpl.java  WebViewApplication.kt
webview_lib/src/test/java/com/example/webview_lib/: ExampleUnitTest.java
(+19 files in other folders)
