<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.wangyang.tinner_lib.widget.PullDownScrollView
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
    >
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="match_parent">


            <RelativeLayout
                    android:id="@+id/test"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/mSmallImageView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_bg"
                        android:background="@color/common_black">
                </ImageView>
                <TextView android:layout_width="match_parent"
                          android:id="@+id/mPullText"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:gravity="center"
                          android:layout_centerInParent="true"
                          android:textColor="@color/common_white"
                />

            </RelativeLayout>
            <LinearLayout
                    android:layout_marginTop="-50dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:text="@string/app_name"
                          android:layout_margin="20dp"
                          android:background="@color/colorPrimary">

                </TextView>
                <TextView android:layout_width="match_parent" android:layout_height="100dp"
                          android:text="@string/app_name"
                          android:layout_margin="20dp"
                          android:background="@color/colorPrimary">

                </TextView>
                <TextView android:layout_width="match_parent" android:layout_height="100dp"
                          android:text="@string/app_name"
                          android:layout_margin="20dp"
                          android:background="@color/colorPrimary">

                </TextView>
                <TextView android:layout_width="match_parent" android:layout_height="100dp"
                          android:text="@string/app_name"
                          android:layout_margin="20dp"
                          android:background="@color/colorPrimary">

                </TextView>
                <TextView android:layout_width="match_parent" android:layout_height="100dp"
                          android:text="@string/app_name"
                          android:layout_margin="20dp"
                          android:background="@color/colorPrimary">

                </TextView>
                <TextView android:layout_width="match_parent" android:layout_height="100dp"
                          android:text="@string/app_name"
                          android:layout_margin="20dp"
                          android:background="@color/colorPrimary">

                </TextView>
                <TextView android:layout_width="match_parent" android:layout_height="100dp"
                          android:text="@string/app_name"
                          android:layout_margin="20dp"
                          android:background="@color/colorPrimary">

                </TextView>
            </LinearLayout>
        </LinearLayout>


    </com.wangyang.tinner_lib.widget.PullDownScrollView>


    <android.support.v7.widget.Toolbar
            android:id="@+id/goods_detail_toolbar"
            android:layout_width="match_parent"
            android:background="@color/app_main"
            android:layout_height="100dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d50"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/d10"
                    android:gravity="center"
                    android:text="返回"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/s18"/>

            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="课程详情"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/s18"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
            android:id="@+id/mImageView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/home_bg"/>

</FrameLayout>

