<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SplashActivity">


    <!--<android.support.v7.widget.AppCompatImageView-->
    <!--android:id="@+id/mBg"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"/>-->
    <!--<com.wangyang.tinner_lib.widget.SplashView-->
    <!--android:padding="5dp"-->
    <!--android:background="@drawable/splash_view_bg"-->
    <!--android:id="@+id/mSplashView"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:timer="2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <com.wangyang.tinner_lib.widget.DragGridView
            android:id="@+id/mGridView"
            android:cacheColorHint="@null"
            android:horizontalSpacing="20dp"
            android:listSelector="@android:color/transparent"
            android:padding="10dp"
            android:numColumns="4"
            android:verticalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>